# SonarScanner properties file
## Server
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=168923bc3ce84059d04fe0b60411bce74f82c885
## Project configuration
sonar.projectKey=revelio
## Path to sources
sonar.sources=.

## Source encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml