# SonarScanner properties file
## Server
sonar.host.url=https://sonarqube.cs.ui.ac.id
## Project configuration
sonar.projectKey=revelio
## Path to sources
sonar.sources=.
sonar.exclusions=**/manage.py, **/node_modules/**, **/revelio/**, **/tests.py, **/apps.py, **/admin.py, **/__init__.py, **/.github/workflows/**, **/migrations/**, **/staticfiles_build/**

## Source encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml