sonar.projectKey=RevelioStartup_revelio-be
sonar.organization=reveliostartup
sonar.sources=.
sonar.exclusions=**/tests/**,**/migrations/**,**/node_modules/**,**/__init__.py**,**/admin.py**,**/apps.py**,**/asgi.py**,**/settings.py**,**/wsgi.py**
sonar.python.coverage.reportPaths=coverage.xml