sonar.projectKey=RevelioStartup_revelio-be
sonar.organization=reveliostartup
sonar.sources=authentication
sonar.exclusions=**/tests/**,**/migrations/**,**/node_modules/**, **/revelio/**
sonar.python.coverage.reportPaths=coverage.xml