sonar.projectKey=RevelioStartup_revelio-be
sonar.organization=reveliostartup
sonar.sources=authentication
sonar.exclusions=**/tests/**,**/migrations/**,**/node_modules/**,**/__init__/**,**/admin/**,**/apps/**,**/asgi/**,**/settings/**,**/wsgi/**
sonar.python.coverage.reportPaths=coverage.xml