# SonarScanner properties file
## Server
sonar.host.url=https://sonarqube.cs.ui.ac.id
## Project configuration
sonar.projectKey=revelio
## Path to sources
sonar.sources=.

## Source encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml