sonar.projectKey=RevelioStartup_revelio-be
sonar.organization=reveliostartup
sonar.sources=/home/runner/work/revelio-be/revelio-be
sonar.exclusions=**/tests.py**,**/migrations/**,**/node_modules/**,**/__init__.py**,**/admin.py**,**/apps.py**,**/asgi.py**,**/settings.py**,**/wsgi.py**
sonar.python.coverage.reportPaths=coverage.xml