sonar.projectKey=RevelioStartup_revelio-be
sonar.organization=reveliostartup
sonar.sources=.
sonar.exclusions=**/tests/**,**/migrations/**,**/node_modules/**, apps.py, core/asgi.py, core/wsgi.py, manage.py
sonar.python.coverage.reportPaths=coverage.xml